# pyrobot

./: .gitignore  build.xml  publish_and_install_assets.sh  pyrobot.py  pyrobot_config.py  pyromail.py
dev/cli/: Check_Users.txt  Reset_Version.txt
dev/cli/verify_restore_backup/: 01__Wait_for_Restart.txt  02__Verify_Interfaces_CLI.txt
dev/resources/topology/: topology_default.py  topology_example.py  topology_mikesneo.py  topology_nightly.py  topology_pod.py
dev/resources/typologies/: typology_default.py
dev/sauce_ui/: Config_Assistant_PBXAndRouter_UI.txt  Config_Assistant_PBXOnly_UI.txt  Create_Delete_User_Demo.txt
dev/spec/: 01__pyrobot_library.txt  02__pyrobot_library.txt  02__pyrobot_resolutiontest.txt  pyrobot_combobox_test.txt  pyrobot_refreshtest.txt  pyrobot_textbleed_test.txt
dev/ui/: UIAccessibility.txt
dev/ui/config_assistant/: 01__uiaccessibility_UI.txt  02__Config_Assistant_Restore_Defaults_UI.txt  03__uiaccessibility_UI.txt  04__Config_Assistant_PBXOnly_UI.txt  05__Config_Assistant_PBXAndRouter_UI.txt  06__uiaccessibility_UI.txt  07__Verify_Interfaces_CLI.txt  08__Set_Unit_Config_CLI.txt  09__Codec_CLI.txt  09__Reset_Config_CLI.txt  11__Reboot_NEO_CLI.txt  phone_dictionary.py
dev/ui/hold/: 01__sauce_browser.txt  12_Local_Admin_Users_Tab_Change_Role.txt  14_Local_Admin_Phones_Tab.txt  20_Local_Admin_Firmware_Update.txt  PPM_Settings_Phone_Dialog.txt  config_assistant__pbx_and_router.txt
dev/ui/local_admin/: 01_Local_Admin_Create_User.txt  02_Local_Admin_Change_PIN.txt  03_Local_Admin_Phone_Button_Editor.txt  04_Local_Admin_Reassign_Extension.txt  05_Local_Admin_Edit_Call_Queue_Membership.txt  06_Local_Admin_Edit_Operator_Group_Membership.txt  07_Local_Admin_Edit_Paging_Group_Membership.txt  08_Local_Admin_Edit_Pickup_Membership.txt  09_Local_Admin_Edit_Ring_Group_Membership.txt  10_Local_Admin_Users_Tab_AddDelete_User.txt  11_Local_Admin_Export_Users.txt  12_Local_Admin_Users_Tab_Change_Role.txt  13_Local_Admin_Users_Tab_Edit_Profile.txt  15_Local_Admin_Speed_Dial_Tab.txt  16_Local_Admin_System_Backup.txt  17_Local_Admin_Remove_User.txt  18_Local_Admin_Users_External_Caller_ID_Override.txt  19_Local_Admin_Phone_Firmwares_Tab.txt  20_Local_Admin_Firmware_Update.txt  21_Local_Admin_Users_Tab_Voicemail_Configuration.txt  22_Local_Admin_Groups_Tab.txt  23_Local_Admin_Inbound_Call_Routing.txt
dev/ui/pod/neo_pod_config/: 01__uiaccessibility_UI.txt  02__Config_Assistant_Restore_Defaults_UI.txt  03__Config_Assistant_PBXAndRouter_UI.txt  04__Set_Unit_Config_CLI.txt  05__Reset_Config_CLI.txt  06__Reboot_NEO_CLI.txt  06__Reset_Pod.txt  07__Reset_Pod.txt  07__Restart_SIP_Phones.txt  month_dictionary.py
dev/ui/ppm/: PPM_Authentication.txt  PPM_CallBehaviour_FMFM.txt  PPM_Settings.txt  PPM_Settings_International.txt  PPM_Settings_SPRE.txt
dev/ui/restore_backup/: 01__uiaccessibility_UI.txt  02__Download_Backup_FTP.txt  03__Config_Assistant_Restore_Defaults_UI.txt  04__Upload_Backup_FTP.txt  05__Enable_Restore.txt  06__Local_Admin_System_Restore.txt
dev/ui/sys_and_local_admin/: 01_Local_Admin_Create_User.txt  02_Local_Admin_Change_PIN.txt  04_Local_Admin_Reassign_Extension.txt  06_Local_Admin_Edit_Operator_Group_Membership.txt  07_Local_Admin_Edit_Paging_Group_Membership.txt  08_Local_Admin_Edit_Pickup_Membership.txt  09_Local_Admin_Edit_Ring_Group_Membership.txt  10_Local_Admin_Users_Tab_AddDelete_User.txt  11_Local_Admin_Export_Users.txt  12_Local_Admin_Users_Tab_Change_Role.txt  13_Local_Admin_Users_Tab_Edit_Profile.txt  16_Local_Admin_System_Backup.txt  17_Local_Admin_Remove_User.txt  18_Local_Admin_Users_External_Caller_ID_Override.txt  19_Local_Admin_Phone_Firmwares_Tab.txt  21_Local_Admin_Users_Tab_Voicemail_Configuration.txt  22_Local_Admin_Groups_Tab.txt  23_Local_Admin_Inbound_Call_Routing.txt  24_Local_Admin_Outbound_Call_Routing.txt  25_Local_Admin_Trunks.txt  26_Local_Admin_Users_Voice_Service_Schedule.txt  27_Local_Admin_Users_Features.txt  28_Local_Admin_Users_PIN.txt
