
<project name="QA" basedir=".">
	
	<condition property="runtime.payload" value="" else="${qa.payload}">								    <not><isset property="qa.payload"/></not></condition> 
	<condition property="runtime.base_url" value="" else="${qa.base_url}">								 <not><isset property="qa.base_url"/></not></condition>
	<condition property="runtime.display" value="" else="${qa.display}">								    <not><isset property="qa.display"/></not></condition>
	<condition property="runtime.typology" value="" else="${qa.typology}">								 <not><isset property="qa.typology"/></not></condition>
	
   <condition property="python.path" value="python"><os family="unix" /></condition>  
   <condition property="xvfb.path" value="Xvfb"><os family="unix" /></condition>
	
	
   <macrodef name="run-python">
		<sequential>
			<echo message=": executing: ${python.path} pyrobot.py  "/>
			<exec executable="${python.path}" resultproperty="test.run">
				<env key="DISPLAY"  value="${runtime.display}"/>
				<env key="BASE_URL" value="${runtime.base_url}"/>
				<env key="PAYLOAD"  value="${runtime.payload}"/>
				<env key="TYPOLOGY"  value="${runtime.typology}"/>
			</exec>
			<echo message="
			[PYBOT RUNTIME]${line.separator}
			runtime.display             : ${runtime.display}${line.separator}
			runtime.base_url            : ${runtime.base_url}${line.separator}
			runtime.payload             : ${runtime.payload}${line.separator}
			runtime.typology            : ${runtime.typology}${line.separator}
			"/>
		</sequential>
   </macrodef>

   <macrodef name="finally">
		<sequential>
			<echo message="-- [PYRO_FINAL] "/>
         <echo message="      -- test.run result: ${test.run}"/>
			<fail message="some tests failed !">
            <condition>
               <not>
						<equals arg1="${test.run}" arg2="0"/>
               </not>
            </condition>
			</fail>
      </sequential>
   </macrodef>	
   
      <macrodef name="start-xvfb">
		<sequential>
			<echo message="${local.exec_trace}${xvfb.path} ${runtime.display} -screen 0 1280x1024x16"/>
			<exec executable="${xvfb.path}" spawn="true">
				<arg line="${runtime.display} -screen 0 1280x1024x16"/>
			</exec>
			<echo message="${local.exec_trace}ps ax | grep '[X]vfb ${runtime.display}' | awk '{print $1}'"/>
			<exec executable="bash" outputproperty="staged.pidofxvfb">
			<arg value="-c"/>
			<arg value="ps ax | grep '[X]vfb ${runtime.display}' | awk '{print $1}'"/>
			</exec>
			<echo message="${local.exec_trace}ps ax | grep '[X]vfb ${runtime.display}'"/>
			<exec executable="bash" outputproperty="staged.psinfoxvfb">
			<arg value="-c"/>
			<arg value="ps ax | grep '[X]vfb ${runtime.display}'"/>
			</exec>
			<echo message="
				${local.runtime_trace} Xvfb Starting ... ${line.separator}
					-- display set to    : ${runtime.display} ${line.separator}
					-- pid of xvfb       : ${staged.pidofxvfb} ${line.separator}
					-- ps info for xvfb  : ${staged.psinfoxvfb} ${line.separator}
			"/>
		</sequential>
   </macrodef>   
	
	<macrodef name="stop-xvfb">
		<sequential>
	    <echo message="${local.exec_trace}ps ax | grep '[X]vfb ${runtime.display}' | awk '{print $1}'"/>
	    <exec executable="bash" outputproperty="staged.pidofxvfb">
	      <arg value="-c"/>
	      <arg value="ps ax | grep '[X]vfb ${runtime.display}' | awk '{print $1}'"/>
        </exec>
		<echo message="${local.exec_trace}kill -9 ${staged.pidofxvfb}"/>
		<exec executable="kill" resultproperty="staged.killexitcode">
			<arg value="-9"/>
			<arg value="${staged.pidofxvfb}"/>
		</exec>

		<echo message="
			-- [PYRO_RUNTIME] Xvfb Stopping ...${line.separator}
				-- pidofxvfb      : ${staged.pidofxvfb}${line.separator}
				-- kill exit code : ${staged.killexitcode}${line.separator}
		"/>
		<fail message="Failed to kill Xvfb process: ${staged.pidofxvfb}">
			<condition>
				<not>
					<equals arg1="${staged.killexitcode}" arg2="0"/>
				</not>
			</condition>
		</fail>
      </sequential>
   </macrodef>
	
	<target name="pyrobot">
	<fail message="Property qa.payload needs to be set to a value">	<condition><not><isset property="qa.payload"/></not></condition></fail>
		<run-python/>
		<finally/>
   </target>
   
		<target name="construct">
		<fail message="Property qa.display needs to be set to a value"><condition><not><isset property="qa.display"/></not></condition></fail>	
		<echo message="
			${local.runtime_trace}${line.separator}
			qa.display           : ${runtime.display}${line.separator}
		"/>
	
		<!-- <echo message=": [PYRO_RUNTIME] ant construct "/> -->
		<start-xvfb/>
   </target>
	
	<target name="deconstruct">
		<fail message="Property qa.display needs to be set to a value"><condition><not><isset property="qa.display"/></not></condition></fail>
		<echo message="
			${local.runtime_trace}${line.separator}
			qa.display           : ${runtime.display}${line.separator}
		"/>
		<!-- <echo message=": [PYRO_RUNTIME] ant construct "/> -->
		<stop-xvfb/>
   </target>
</project>
